{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Speech": {
    "BaseUrl": "http://omenhub:20128"
  },
  "Assistant": {
    "BaseUrl": "http://omenhub:20128/v1"
  }
}